{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KhaKhauContextConnection": "Data Source=LAPTOP-T5T1J575;Initial Catalog=WebKhaKhau;Integrated Security=True;Trust Server Certificate=True"
  },
    "app": {
      "GoogleClientId": "894880084660-0u60ac27d9ibdpu2uc9bq1vkfji5f98b.apps.googleusercontent.com",
      "GoogleClientSecret": "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"
      //"FacebookClientId": "1961661664247917",
      //"FacebookClientSecret": "e3c814f8b40ea7b6bd6eea24874b8f94"
    }
}
